OPENAI_API_KEY='sk-FEYtSBBL3ribPTxx1fngsASLcu_eBSAWV9IAfgsVbdT3BlbkFJnYIq86GEe4wnreHxwGoi6gY2UpiSkF8oBgbD1W9RwA'
FIREBASE_API_KEY='AIzaSyDzBdEiQI9461Tk4crenGSdDAjPU6BhPV4'
FIREBASE_AUTH_DOMAIN='tradergpt-396cc.firebaseapp.com'
FIREBASE_PROJECT_ID='tradergpt-396cc'
FIREBASE_STORAGE_BUCKET='tradergpt-396cc.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='103720545016305528532'
FIREBASE_APP_ID='1:960616245650:web:aaba4bd8b7b4beaedb794b'
ALPACA_API_KEY="PK8AMWG1KBUUNIBCZCF9"
ALPACA_SECRET_KEY="acKHBHocgCNwNWUfXL7QI8JRzyXYAGRrDUvoLBbw"
COINBASE_CLIENT_ID = 'd68e4f5f-379e-4748-a975-f1f1d219c902'
COINBASE_CLIENT_SECRET = 'OvJlcVEwBMX-trY8qLg-soLP81'
PAYPAL_CLIENT_ID='AbK-PsmCJ84qQFIPff4tiXLjjY7_o6YOeNGwLLCg9c97L2sLd8K6bxBLXkf1x_XuJZyRP6EpFdO0pnOf'
SECRET_KEY=your_secret_key



